{
  "short_name": "React Admin Dashboard App",
  "name": "Create React Admin Dashboard App Sample",
  "icons": [
    {
      "src": "dashboard_icon.jpg",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
